cfBundleID=er.attributeextension
cfBundleShortVersion=
cfBundleVersion=
classes.dir=target/classes
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERAttributeExtension
project.name.lowercase=erattributeextension
project.principal.class=er.attributeextension.ERAttributeExtension
principalClass=er.attributeextension.ERAttributeExtension
project.type=framework
