<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wonder</groupId>
    <artifactId>wonder</artifactId>
    <version>7.3-SNAPSHOT</version>
  </parent>
  <groupId>wonder.frameworks</groupId>
  <artifactId>frameworks</artifactId>
  <packaging>pom</packaging>
  <name>Frameworks</name>
  <modules>
    <module>Ajax</module>
    <module>ERAttachment</module>
    <module>ERAttributeExtension</module>
    <module>ERExtensions</module>
    <module>ERJavaMail</module>
    <module>ERJGroupsSynchronizer</module>
    <module>ERPDFGeneration</module>
    <module>ERProfiling</module>
    <module>ERPrototypes</module>
    <module>ERRest</module>
    <module>ERTaggable</module>
    <module>H2PlugIn</module>
    <module>JavaMonitorFramework</module>
    <module>JavaWOExtensions</module>
    <module>PostgresqlPlugIn</module>
    <module>WOOgnl</module>
  </modules>
</project>
