cfBundleID=er.jgroups
cfBundleShortVersion=
cfBundleVersion=
classes.dir=target/classes
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERJGroupsSynchronizer
project.name.lowercase=erjgroupssynchronizer
project.principal.class=
principalClass=
project.type=framework
