<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wonder.frameworks</groupId>
    <artifactId>frameworks</artifactId>
    <version>7.3-SNAPSHOT</version>
  </parent>
  <groupId>wonder.eof</groupId>
  <artifactId>ERJGroupsSynchronizer</artifactId>
  <name>ERJGroupsSynchronizer</name>
  <packaging>woframework</packaging>

  <dependencies>
    <dependency>
      <groupId>wonder.core</groupId>
      <artifactId>ERExtensions</artifactId>
    </dependency>
    <dependency>
      <groupId>com.webobjects</groupId>
      <artifactId>JavaWebObjects</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jgroups</groupId>
      <artifactId>jgroups</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
  </build>
</project>
