<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>net.logicsquad.wonder</groupId>
  	<artifactId>wonder-lite</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
	<artifactId>wotaskd</artifactId>
	<name>wotaskd</name>
	<packaging>woapplication</packaging>

	<properties>
		<skip.apple.frameworks>false</skip.apple.frameworks>
	</properties>

	<dependencies>
		<dependency>
		  <groupId>net.logicsquad.wonder</groupId>
			<artifactId>ERExtensions</artifactId>
		</dependency>
		<dependency>
		  <groupId>wonder.core</groupId>
			<artifactId>ERFoundation</artifactId>
		</dependency>
		<dependency>
		  <groupId>net.logicsquad.wonder</groupId>
			<artifactId>JavaMonitorFramework</artifactId>
		</dependency>
		<dependency>
      <groupId>net.logicsquad.wonder</groupId>
			<artifactId>ERRest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaWebObjects</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOControl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-pam</artifactId>
		</dependency>
	</dependencies>
</project>
