cfBundleID=er.taggable
cfBundleShortVersion=
cfBundleVersion=
classes.dir=target/classes
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERTaggable
project.name.lowercase=ertaggable
project.principal.class=er.taggable.ERTaggablePrincipal
principalClass=er.taggable.ERTaggablePrincipal
project.type=framework
