cfBundleID=er.javamail
cfBundleShortVersion=
cfBundleVersion=
classes.dir=target/classes
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERJavaMail
project.name.lowercase=erjavamail
project.principal.class=er.javamail.ERJavaMail
principalClass=er.javamail.ERJavaMail
project.type=framework
